# APIConsumer202503

./: APIConsumer.sln  README.md
APIConsumer/: APIConsumer.csproj  Program.cs  appsettings.json
APIConsumer/BL/Interfaces/: IHttpClientExternalAPIRainfallService.cs  IHttpClientForExternalAPILocksService.cs
APIConsumer/BL/services/: APi2Call.cs  APiCall.cs  ErrorHandlingMiddleware.cs  HttpClientExternalAPIRainfallService.cs  HttpClientForExternalAPILocksService.cs  RainfallAPIService.cs
APIConsumer/Controllers/: HomeController.cs  RainfallController.cs  SureLockTestController.cs
APIConsumer/Data/: ApplicationDbContext.cs
APIConsumer/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
APIConsumer/Models/: Lock.cs  Rainfall.cs
APIConsumer/Properties/: launchSettings.json
APIConsumer/ViewModels/: RainfallViewModel.cs
APIConsumer/Views/Home/: Index.cshtml
APIConsumer/Views/Rainfall/: Index.cshtml
APIConsumer/Views/Shared/: _Layout.cshtml
APIConsumer/Views/SureLockTest/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
APIConsumer/wwwroot/css/: site.css
APIConsumer/wwwroot/js/: SureLockScript.js
