<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-APIConsumer-23caf8ba-2bb2-44c7-a5ad-a3fc2cb76ab8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Rainfall\**" />
    <Content Remove="Views\Rainfall\**" />
    <EmbeddedResource Remove="Views\Rainfall\**" />
    <None Remove="Views\Rainfall\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\RainfallController.cs" />
    <Compile Remove="Models\Rainfall.cs" />
    <Compile Remove="ViewModels\RainfallViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\SureLockScript.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\SureLockScript.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\SureLockScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0-preview1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.1-dev-00077" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
  </ItemGroup>

</Project>
